# task

./: Readme.md  pom.xml
src/main/java/ru/nsu/gunko/: Main.java  Parser.java  Sorter.java  Statist.java
